
# Модуль определения текущей даты, недели и получения номера недели для ТО

from calendar import Calendar             # Календарь
from datetime import date                 # Для извлечения даты

dt_now = date.today()                                                      # Получаем текущую дату
dtlist = [dt_now.year, dt_now.month, dt_now.day]                           # Преобразуем ее в список

#weeknow = datetime.date(dtlist[0], dtlist[1], dtlist[2]).isocalendar()[1] # получаем номер текущей недели

year = dtlist[0]                              # Текущий год
month = dtlist[1]                             # Номер текущего месяца
day = dtlist[2]                               # Текущий день

#print(weeknow)                               # Раскомментировать в целях диагностики
#print(dtlist)                                # Раскомментировать в целях диагностики
#print(year)                                  # Раскомментировать в целях диагностики

k = 0                                         # Показывает, сколько циклов пройдет по месяцу
weekTO = 0                                    # Искомый номер недели для ТО
counterMonth = 0                              # Счетчик показывает, сколько месяцев обработала программа

cal = Calendar()                              # Открываем календарь

for x in range(1):                                # Цикл по первому месяцу года, определяет стартовое число циклов
    daysfirst = cal.monthdayscalendar(year,x + 1) # Список из списков дней в неделях за месяц
    #print(daysfirst)                             # Раскомментировать в целях диагностики
    for weekfirst in daysfirst[:1]:               # Цикл определяет дни первой недели
        if weekfirst[0] > 0:                      # Проверяет, является ли понедельник первым днем
            k = 4                                 # Устанавливает стартовое количество циклов
            #print(weekfirst)                     # Раскомментировать в целях диагностики
        else:                                     # Если понедельник не первое число месяца
            k = 5                                 # Устанавливает стартовое количество циклов


for x in range(month):                             # Главный цикл по месяцам
    counterMonth = counterMonth + 1                # Увеличивает на 1 счетчик обработки месяцев
    days = cal.monthdayscalendar(year,x + 1)       # Список из списков дней в неделях за месяц
    #print(days)                                   # Раскомментировать в целях диагностики
    for week in days[:k]:                          # Цикл, проходящий по месяцу
        if week[0] > 0:                            # Проверяет, начинается ли неделя месяца с понедельника
            k = 5                                  # Меняет количество циклов по месяцу
            weekTO = weekTO + 1                    # увеличивает искомый номер текущей недели на 1
            #print(week)                           # Раскомментировать в целях диагностики
        if week[-1] > 29:                          # Проверяет, является ли воскресенье последним числом месяца (проверять каждый год с 48 строкой что годовая сумма недель выходит 48!!!)
            k = 4                                  # Меняет количество циклов по месяцу
        if counterMonth == month and day in week:  # Проверяет, что цикл дошел до текущей недели текущего месяца, и текущий день входит в неделю.
            break                                  # Остановка цикла
weekTO = weekTO + 1
#print(weekTO)                                     # Раскомментировать в целях диагностики
#print(counterMonth)                               # Раскомментировать в целях диагностики